* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --bg-list-title: linear-gradient(
        90.42deg,
        rgba(3, 3, 56, 0.8) 0.07%,
        rgba(62, 62, 146, 0.8) 100%
    );
    --bg-list-itens: linear-gradient(
        90.42deg,
        rgba(3, 3, 56, 0.656) 0.07%,
        rgba(62, 62, 146, 0.592) 100%
    );
    --bg-nav: linear-gradient(
        116.26deg,
        rgba(9, 9, 49, 0.8) 0.4%,
        rgba(44, 44, 89, 0.8) 99.6%,
        rgba(44, 44, 89, 0.8) 99.6%
    );
    --border-nav: #5b4dff;
    --input-color: linear-gradient(
        90deg,
        rgba(126, 115, 255, 0.96) 0%,
        rgba(126, 115, 255, 0.5568) 100%
    );
    --text-list: #fefdff;
    --title: #2c2929;
    --red: #e53f42;
    --pink: #7e73ff;
    --text-alert: #5e5e66;
    --title-home: #282727;
    --btn-close: #3d3d3d;
}

body {
    height: 100vh;
    background-color: #fcfcfc;
    font-family: "Inter", sans-serif;
}

aside {
    position: fixed;
    left: 0;
    width: 100px;
    height: 100vh;
    border-radius: 0px 20px 20px 0;
    background: var(--bg-nav);
}

.sideboard {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 999;
}

.listItens {
    margin-bottom: 1rem;
}

.menuItem {
    cursor: pointer;
    padding: 1rem 2rem;
    transition: 0.4s;
}

.menuItem i {
    color: white;
    font-size: 30px;
}

.menuItem:hover {
    border-left: solid 6px var(--border-nav);
}

.content {
    height: 100%;
    width: calc(100% - 100px);
    padding: 1rem;
    position: absolute;
    top: 0;
    right: 0;
}

.container {
    width: min(80vw, 900px);
    margin: auto;
}

.title_page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
}

.title {
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 48px;
    color: var(--title);
    margin: 4rem 0;
}

.title::after {
    content: "";
    display: block;
    width: 90px;
    height: 4px;
    background: var(--pink);
}

.modal-overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    transition: 0.4s;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

@media screen and (max-width: 830px) {
    aside {
        width: 80px;
    }

    .menuItem {
        padding: 1.5rem;
    }

    .content {
        width: calc(100% - 80px);
    }
}

@media screen and (max-width: 620px) {
    aside {
        position: relative;
        bottom: 0;
        width: 100%;
        height: 60px;
        border-radius: 0px 0px 20px 20px;
    }

    .sideboard {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    ul {
        display: flex;
        margin: auto;
    }

    .menuItem {
        list-style: none;
        padding: 1rem 2rem;
    }

    .listItens {
        margin: 0;
    }

    .menuItem:hover {
        border-top: solid 6px var(--border-nav);
        border-left: none;
    }

    .content {
        position: relative;
        bottom: 0;
        width: 100%;
    }

    .title {
        font-size: 30px;
    }

    .title::after {
        width: 70px;
    }
}
